SECRET_KEY=django-insecure-948)b_lkizmg=(5mdh6h$+x27xd$c9r6j9x1x!q8sw!#vwclxz
DEBUG=True
ALLOWED_HOSTS = os.getenv('ALLOWED_HOSTS', '127.0.0.1,localhost,*.railway.app').split(',')
DB_NAME=orq
DB_USER=root
DB_PASSWORD=  # Laisse vide si pas de mot de passe
DB_HOST=127.0.0.1
DB_PORT=3306
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587

