ENVIRONMENT=development
SK=django-insecure-948)b_lkizmg=(5mdh6h$+x27xd$c9r6j9x1x!q8sw!#vwclxz
ALLOWED_HOSTS="127.0.0.1,localhost,*,railway.app"
DB_NAME=orq
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=8889