ENVIRONMENT=development
SK=django-insecure-948)b_lkizmg=(5mdh6h$+x27xd$c9r6j9x1x!q8sw!#vwclxz
ALLOWED_HOSTS="127.0.0.1,localhost,*,railway.app,localhost:8889"
DATABASE_URL=mysql://root:jMsTOKeeoeKCVghEfRXkepbwvpAaaqxm@autorack.proxy.rlwy.net:44239/railway
DB_PASSWORD=root
DB_USER=root
DB_NAME=orq